
Operator Precedence and Associativity:

Precedence: Defines the priority of the operator in the expression to evaluate first;
Associativity: Defines the direction way to evaluate the expression.


Precedence         Operator         Description
================================================
1                  ()               Grouping/ Parathesis
2                  ++,--            Post inc/ dec
3                  ++,--            Pre inc/ dec
4                  +,-              Unary
5                  *,/,%            Multiplicative
6                  +,-              Additive
7                  <<,>>,>>>        Bitwise shift op's
8                  <,>,<=,>=        Relational
9                  ==, !=           Equality
10                 &                Bitwise AND
11                 ^                Bitwise XOR
12                 |                Bitwise OR
13                 &&               Logical AND
14                 ||               Logical OR
15                 ?:               Ternary op's
16                 +=,-=,*=...      Assignment op's

Associativity:
======================================================
Except Assignment Op's and Ternary Ops (R->L) all are Left to right- (L->R)